<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="main.css" />
    <title>Scotty Finance: Budget Calculator</title>
</head>
<body>

<!-- Header -->
<header id="header" class="alt">
    <h1><a href="index.html">ScottyFinance</a></h1>
    <nav>
        <a href="#menu">Menu</a>
    </nav>
</header>

<!-- Hamburger Button -->
<div class="hamburger-menu">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
</div>

<script>
    document.querySelector('.hamburger-menu').addEventListener('click', function() {
        this.classList.toggle('active');
    });
</script>


<!-- Banner -->
<section id="banner">
    <div class="inner">
        <img src="images\Scotty Finance-logos_transparent.png" alt="logo" width="250" height="160">
        <h2>Scotty Finance</h2>
        <p>Your Personal Budgeting Co-Pilot</p>

    </div>
</section>

<form id="budgetCalculator">
    <label for="textbooks">Textbook Expense:</label>
    <input type="number" id="textbooks" name="textbooks"><br><br>

    <label for="transportation">Transportation:</label>
    <input type="number" id="transportation" name="transportation"><br><br>

    <label for="tuition">Tuition:</label>
    <input type="number" id="tuition" name="tuition"><br><br>

    <label for="savingsGoal">Savings Goal:</label>
    <input type="number" id="savingsGoal" name="savingsGoal"><br><br>

    <input type="submit" value="Submit">
</form>

<script src="budgetCalculator.js"></script>

</body>
</html>
